
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/luctdata
spring.datasource.username=postgres
spring.datasource.password=!luct@2014!
spring.jpa.show-sql=true
server.error.include-message=always
